\backcite {NBR14724:2011}{{3}{(document)}{Doc-Start}}
\backcite {Siavvas21}{{27}{1.1}{section.1.1}}
\backcite {McCall77}{{27}{1.1}{section.1.1}}
\backcite {boehm1978characteristics}{{27}{1.1}{section.1.1}}
\backcite {ISOIEC9126}{{27}{1.1}{section.1.1}}
\backcite {McCall77}{{27}{1.1}{section.1.1}}
\backcite {boehm1978characteristics}{{27}{1.1}{section.1.1}}
\backcite {Dromey:1995:MSP:205302.205311}{{27}{1.1}{section.1.1}}
\backcite {ISOIEC9126}{{27}{1.1}{section.1.1}}
\backcite {ISOIEC25010}{{27}{1.1}{section.1.1}}
\backcite {isoiec27001}{{27}{1.1}{section.1.1}}
\backcite {isoiec27034}{{27}{1.1}{section.1.1}}
\backcite {owaspsamm}{{28}{1.1}{section.1.1}}
\backcite {owasptop10_2021}{{28}{1.1}{section.1.1}}
\backcite {cwe}{{28}{1.1}{section.1.1}}
\backcite {uolpix}{{28}{1.1}{section.1.1}}
\backcite {g1pix}{{28}{1.1}{section.1.1}}
\backcite {vepix}{{28}{1.1}{section.1.1}}
\backcite {Fitzgerald2017}{{28}{1.1}{section.1.1}}
\backcite {LOPEZ2022111187}{{28}{1.1}{section.1.1}}
\backcite {10.1145}{{29}{1.1}{section.1.1}}
\backcite {10.21203v1}{{29}{1.1}{section.1.1}}
\backcite {DBLP:journals/jss/LuzPB19}{{29}{1.1}{section.1.1}}
\backcite {Rajapakse2022}{{29}{1.1}{section.1.1}}
\backcite {Rajapakse2022}{{29}{1.1}{section.1.1}}
\backcite {Rajapakse2022}{{29}{1.2}{section.1.2}}
\backcite {Siavvas21}{{29}{1.2}{section.1.2}}
\backcite {Rajapakse2022}{{29}{1.2}{section.1.2}}
\backcite {Kudriavtseva20241223}{{29}{1.2}{section.1.2}}
\backcite {Basili1994}{{30}{1}{table.1.1}}
\backcite {Basili1994}{{30}{1}{figure.1.1}}
\backcite {Wohlin:2012:ESE:2349018}{{32}{1.6.1}{figure.1.3}}
\backcite {yin2015estudo}{{32}{1.6.1}{figure.1.3}}
\backcite {10.1007/s10664-008-9102-8}{{32}{1.6.1}{figure.1.3}}
\backcite {gqm}{{32}{1.6.1}{figure.1.3}}
\backcite {kitchenham2007guidelines}{{32}{1.6.1}{figure.1.3}}
\backcite {pai_clinical_2004}{{32}{1.6.1}{figure.1.3}}
\backcite {Lange2024}{{35}{2.5}{section.2.5}}
\backcite {elsevier2022}{{37}{3}{chapter.3}}
\backcite {kitchenham2007guidelines}{{37}{3.1}{section.3.1}}
\backcite {pai_clinical_2004}{{37}{3.1.1}{subsection.3.1.1}}
\backcite {Pai2004}{{38}{4}{figure.3.4}}
\backcite {DORA2024}{{40}{3.2}{section.3.2}}
\backcite {Zhang2024160317}{{40}{3.2}{section.3.2}}
\backcite {Rajapakse2022}{{47}{3.3.1}{subsection.3.3.1}}
\backcite {Rajapakse2022}{{47}{3.3.1}{subsection.3.3.1}}
\backcite {Rajapakse2022}{{48}{3.3.1}{subsection.3.3.1}}
\backcite {Rajapakse2022}{{48}{3.3.1}{subsection.3.3.1}}
\backcite {Rajapakse2022}{{48}{3.3.1}{subsection.3.3.1}}
\backcite {Masood2015}{{48}{3.3.1}{subsection.3.3.1}}
\backcite {Rangnau2020145}{{48}{3.3.1}{subsection.3.3.1}}
\backcite {Rajapakse2022}{{48}{3.3.1}{subsection.3.3.1}}
\backcite {Rajapakse2022}{{49}{3.3.1}{subsection.3.3.1}}
\backcite {Lange2024}{{49}{3.3.2}{subsection.3.3.2}}
\backcite {Lange2024}{{49}{3.3.2}{subsection.3.3.2}}
\backcite {Lange2024}{{49}{3.3.2}{subsection.3.3.2}}
\backcite {Zhang2024160317}{{49}{3.3.3}{subsection.3.3.3}}
\backcite {DORA2024}{{50}{3.3.3}{subsection.3.3.3}}
\backcite {Rajapakse2022}{{51}{3.3.4}{subsection.3.3.4}}
\backcite {Lange2024}{{51}{3.3.4}{subsection.3.3.4}}
\backcite {Joshi20247}{{51}{3.3.5}{subsection.3.3.5}}
\backcite {Kudriavtseva20241223}{{51}{3.3.5}{subsection.3.3.5}}
\backcite {Saeed2025139}{{52}{5}{table.3.5}}
\backcite {Ramirez2020}{{52}{5}{table.3.5}}
\backcite {Saeed2025139}{{52}{5}{table.3.5}}
\backcite {Nocera2023418}{{52}{5}{table.3.5}}
\backcite {Ramirez2020}{{52}{5}{table.3.5}}
\backcite {Kushwaha2024}{{52}{5}{table.3.5}}
\backcite {Saeed2025139}{{52}{5}{table.3.5}}
\backcite {Nocera2023418}{{52}{5}{table.3.5}}
\backcite {Saeed2025139}{{52}{5}{table.3.5}}
\backcite {Saeed2025139}{{52}{5}{table.3.5}}
\backcite {Saeed2025139}{{52}{5}{table.3.5}}
\backcite {Kushwaha2024}{{52}{5}{table.3.5}}
\backcite {Nocera2023418}{{52}{5}{table.3.5}}
\backcite {Siavvas2021431}{{57}{4.2}{section.4.2}}
\backcite {Basili1994}{{59}{4.5}{section.4.5}}
\backcite {ISO25010}{{60}{4.5}{section.4.5}}
