\backcite {Siavvas21}{{25}{1.1}{section.1.1}}
\backcite {McCall77}{{25}{1.1}{section.1.1}}
\backcite {boehm1978characteristics}{{25}{1.1}{section.1.1}}
\backcite {ISOIEC9126}{{25}{1.1}{section.1.1}}
\backcite {McCall77}{{25}{1.1}{section.1.1}}
\backcite {boehm1978characteristics}{{25}{1.1}{section.1.1}}
\backcite {Dromey:1995:MSP:205302.205311}{{25}{1.1}{section.1.1}}
\backcite {ISOIEC9126}{{25}{1.1}{section.1.1}}
\backcite {ISOIEC25010}{{25}{1.1}{section.1.1}}
\backcite {isoiec27001}{{25}{1.1}{section.1.1}}
\backcite {isoiec27034}{{26}{1.1}{section.1.1}}
\backcite {owaspsamm}{{26}{1.1}{section.1.1}}
\backcite {owasptop10_2021}{{26}{1.1}{section.1.1}}
\backcite {cwe}{{26}{1.1}{section.1.1}}
\backcite {uolpix}{{26}{1.1}{section.1.1}}
\backcite {g1pix}{{26}{1.1}{section.1.1}}
\backcite {vepix}{{26}{1.1}{section.1.1}}
\backcite {Fitzgerald2017}{{26}{1.1}{section.1.1}}
\backcite {LOPEZ2022111187}{{26}{1.1}{section.1.1}}
\backcite {10.1145}{{27}{1.1}{section.1.1}}
\backcite {10.21203v1}{{27}{1.1}{section.1.1}}
\backcite {DBLP:journals/jss/LuzPB19}{{27}{1.1}{section.1.1}}
\backcite {Rajapakse2022}{{27}{1.1}{section.1.1}}
\backcite {Rajapakse2022}{{27}{1.1}{section.1.1}}
\backcite {Rajapakse2022}{{27}{1.2}{section.1.2}}
\backcite {Siavvas21}{{27}{1.2}{section.1.2}}
\backcite {Rajapakse2022}{{27}{1.2}{section.1.2}}
\backcite {Kudriavtseva20241223}{{27}{1.2}{section.1.2}}
\backcite {Basili1994}{{28}{1}{table.1.1}}
\backcite {Basili1994}{{28}{1}{figure.1.1}}
\backcite {Wohlin:2012:ESE:2349018}{{30}{1.6.1}{figure.1.3}}
\backcite {yin2015estudo}{{30}{1.6.1}{figure.1.3}}
\backcite {10.1007/s10664-008-9102-8}{{30}{1.6.1}{figure.1.3}}
\backcite {gqm}{{30}{1.6.1}{figure.1.3}}
\backcite {kitchenham2007guidelines}{{30}{1.6.1}{figure.1.3}}
\backcite {pai_clinical_2004}{{30}{1.6.1}{figure.1.3}}
\backcite {Wohlin2024}{{35}{2.1}{section.2.1}}
\backcite {Wohlin2024}{{35}{2.1}{section.2.1}}
\backcite {Wohlin2024}{{36}{2.1}{section.2.1}}
\backcite {Wohlin2024}{{36}{2.1}{section.2.1}}
\backcite {Wohlin2024}{{36}{2.1.1}{subsection.2.1.1}}
\backcite {yin2015estudo}{{36}{2.1.1}{subsection.2.1.1}}
\backcite {McCall1977}{{38}{2.2}{section.2.2}}
\backcite {McCall1977}{{38}{2.2}{section.2.2}}
\backcite {Boehm1978}{{38}{2.2}{section.2.2}}
\backcite {McCall1977}{{38}{2.2}{section.2.2}}
\backcite {McCall1977}{{38}{2.2}{section.2.2}}
\backcite {Boehm1978}{{38}{2.2}{section.2.2}}
\backcite {Dromey:1995:MSP:205302.205311}{{38}{2.2}{section.2.2}}
\backcite {Dromey:1995:MSP:205302.205311}{{38}{2.2}{section.2.2}}
\backcite {ISO25010}{{38}{2.2}{section.2.2}}
\backcite {ISO25000}{{38}{2.2}{section.2.2}}
\backcite {ISO25010}{{38}{2.2}{section.2.2}}
\backcite {ISO25010}{{38}{2.2}{section.2.2}}
\backcite {ISO9126}{{38}{2.2}{section.2.2}}
\backcite {ISOIEC25010}{{39}{2.2}{section.2.2}}
\backcite {sqale}{{39}{2.2}{section.2.2}}
\backcite {McCall1977}{{39}{2.2}{section.2.2}}
\backcite {ISO9126}{{39}{2.2}{section.2.2}}
\backcite {sqale}{{39}{2.2}{section.2.2}}
\backcite {Quamoco}{{39}{2.2}{section.2.2}}
\backcite {ISO25010}{{39}{2.2}{section.2.2}}
\backcite {Quamoco}{{39}{2.2}{section.2.2}}
\backcite {qrapids}{{39}{2.2}{section.2.2}}
\backcite {qrapids}{{39}{2.2}{section.2.2}}
\backcite {ISO25010}{{39}{2.2}{section.2.2}}
\backcite {qatch}{{39}{2.2}{section.2.2}}
\backcite {qatch}{{39}{2.2}{section.2.2}}
\backcite {ISOIEC25010}{{39}{2.3}{section.2.3}}
\backcite {ISOIEC25010}{{40}{2.3}{section.2.3}}
\backcite {ISOIEC25010}{{40}{2.3}{section.2.3}}
\backcite {ISO27000}{{40}{2.3}{section.2.3}}
\backcite {ISO27001}{{40}{2.3}{section.2.3}}
\backcite {ISO27000}{{40}{2.3}{section.2.3}}
\backcite {ISO27004}{{40}{2.3}{section.2.3}}
\backcite {ISO27004}{{40}{2.3}{section.2.3}}
\backcite {owasp}{{41}{2.3}{section.2.3}}
\backcite {owasptop10_2021}{{41}{2.3}{section.2.3}}
\backcite {cwe}{{41}{2.3}{section.2.3}}
\backcite {CVE}{{41}{2.3}{section.2.3}}
\backcite {CVSS}{{41}{2.3}{section.2.3}}
\backcite {DORA2024}{{41}{2.4}{section.2.4}}
\backcite {Aljohani2023}{{41}{2.4}{section.2.4}}
\backcite {Sinan2025}{{41}{2.4}{section.2.4}}
\backcite {Sinan2025}{{42}{2.4}{section.2.4}}
\backcite {Sinan2025}{{42}{2.4}{section.2.4}}
\backcite {Sinan2025}{{42}{2.5}{section.2.5}}
\backcite {Sinan2025}{{42}{2.5}{section.2.5}}
\backcite {Sinan2025}{{43}{2.5}{section.2.5}}
\backcite {ISO27001}{{43}{2.5}{section.2.5}}
\backcite {Lange2024}{{43}{2.5}{section.2.5}}
\backcite {elsevier2022}{{45}{3}{chapter.3}}
\backcite {kitchenham2007guidelines}{{45}{3.1}{section.3.1}}
\backcite {pai_clinical_2004}{{45}{3.1.1}{subsection.3.1.1}}
\backcite {Pai2004}{{46}{6}{figure.3.6}}
\backcite {DORA2024}{{48}{3.2}{section.3.2}}
\backcite {Zhang2024160317}{{48}{3.2}{section.3.2}}
\backcite {Rajapakse2022}{{54}{3.3.1}{subsection.3.3.1}}
\backcite {Rajapakse2022}{{54}{3.3.1}{subsection.3.3.1}}
\backcite {Rajapakse2022}{{54}{3.3.1}{subsection.3.3.1}}
\backcite {Rajapakse2022}{{55}{3.3.1}{subsection.3.3.1}}
\backcite {Rajapakse2022}{{55}{3.3.1}{subsection.3.3.1}}
\backcite {Masood2015}{{55}{3.3.1}{subsection.3.3.1}}
\backcite {Rangnau2020145}{{55}{3.3.1}{subsection.3.3.1}}
\backcite {Rajapakse2022}{{55}{3.3.1}{subsection.3.3.1}}
\backcite {Rajapakse2022}{{55}{3.3.1}{subsection.3.3.1}}
\backcite {Lange2024}{{56}{3.3.2}{subsection.3.3.2}}
\backcite {Lange2024}{{56}{3.3.2}{subsection.3.3.2}}
\backcite {Lange2024}{{56}{3.3.2}{subsection.3.3.2}}
\backcite {Zhang2024160317}{{56}{3.3.3}{subsection.3.3.3}}
\backcite {DORA2024}{{57}{3.3.3}{subsection.3.3.3}}
\backcite {Rajapakse2022}{{57}{3.3.4}{subsection.3.3.4}}
\backcite {Lange2024}{{57}{3.3.4}{subsection.3.3.4}}
\backcite {Joshi20247}{{58}{3.3.5}{subsection.3.3.5}}
\backcite {Kudriavtseva20241223}{{58}{3.3.5}{subsection.3.3.5}}
\backcite {Saeed2025139}{{58}{5}{table.3.5}}
\backcite {Ramirez2020}{{58}{5}{table.3.5}}
\backcite {Saeed2025139}{{58}{5}{table.3.5}}
\backcite {Nocera2023418}{{58}{5}{table.3.5}}
\backcite {Ramirez2020}{{58}{5}{table.3.5}}
\backcite {Kushwaha2024}{{58}{5}{table.3.5}}
\backcite {Saeed2025139}{{58}{5}{table.3.5}}
\backcite {Nocera2023418}{{58}{5}{table.3.5}}
\backcite {Saeed2025139}{{58}{5}{table.3.5}}
\backcite {Saeed2025139}{{58}{5}{table.3.5}}
\backcite {Saeed2025139}{{58}{5}{table.3.5}}
\backcite {Kushwaha2024}{{58}{5}{table.3.5}}
\backcite {Nocera2023418}{{58}{5}{table.3.5}}
\backcite {yin2015estudo}{{63}{4.1}{section.4.1}}
\backcite {Runeson2009}{{63}{4.1}{section.4.1}}
\backcite {yin2015estudo}{{63}{4.1}{section.4.1}}
\backcite {yin2015estudo}{{63}{4.1}{section.4.1}}
\backcite {yin2015estudo}{{63}{4.1}{section.4.1}}
\backcite {Runeson2009}{{63}{4.1}{section.4.1}}
\backcite {Siavvas2021431}{{64}{4.2}{section.4.2}}
\backcite {BrasilParticipativo}{{65}{4.3}{section.4.3}}
\backcite {BrasilParticipativo}{{65}{4.3}{section.4.3}}
\backcite {Decidim}{{65}{4.3}{section.4.3}}
\backcite {Siavvas2021431}{{67}{4.4}{section.4.4}}
\backcite {Zhang2024160317}{{67}{4.4}{section.4.4}}
\backcite {Rajapakse2022}{{67}{4.4}{section.4.4}}
\backcite {Saeed2025139}{{67}{4.4}{section.4.4}}
\backcite {Basili1994}{{68}{4.5}{section.4.5}}
\backcite {ISO25010}{{68}{4.5}{section.4.5}}
\backcite {ISO27004}{{68}{4.5}{section.4.5}}
\backcite {ISO27004}{{68}{4.5}{section.4.5}}
\backcite {Zhang2024160317}{{68}{4.5}{section.4.5}}
\backcite {ISO27004}{{68}{4.5}{section.4.5}}
\backcite {DORA2024}{{68}{4.5}{section.4.5}}
\backcite {yin2015estudo}{{69}{4.7}{section.4.7}}
\backcite {ISO27004}{{70}{4.8}{section.4.8}}
\backcite {Zhang2024160317}{{70}{4.8}{equation.4.8.3}}
\backcite {Zhang2024160317}{{70}{4.8}{equation.4.8.3}}
\backcite {DORA2024}{{70}{4.8}{equation.4.8.4}}
\backcite {ISO27004}{{76}{5.3}{section.5.3}}
\backcite {react2025Vulnerability}{{82}{6.1.1}{figure.6.16}}
\backcite {DORA2024}{{84}{6.1.2}{subsection.6.1.2}}
\backcite {ISO27004}{{85}{6.2}{section.6.2}}
\backcite {ISO27004}{{85}{6.2}{section.6.2}}
\backcite {Runeson2009}{{85}{6.3}{section.6.3}}
\backcite {yin2015estudo}{{86}{6.3}{section.6.3}}
\backcite {ISO27004}{{86}{6.3.1}{Item.41}}
\backcite {Zhang2024160317}{{86}{6.3.1}{Item.41}}
\backcite {yin2015estudo}{{87}{6.3.2}{subsection.6.3.2}}
\backcite {yin2015estudo}{{87}{6.3.3}{subsection.6.3.3}}
\backcite {yin2015estudo}{{87}{6.3.3}{subsection.6.3.3}}
\backcite {yin2015estudo}{{87}{6.3.4}{subsection.6.3.4}}
\backcite {Wohlin:2012:ESE:2349018}{{87}{6.3.4}{subsection.6.3.4}}
\backcite {ISO27004}{{89}{7.1}{section.7.1}}
\backcite {Zhang2024160317}{{89}{7.1}{section.7.1}}
\backcite {DORA2024}{{89}{7.1}{section.7.1}}
