This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "isoiec27001" isn't style-file defined
--line 67 of file bibliografia.bib
Warning--entry type for "isoiec27034" isn't style-file defined
--line 77 of file bibliografia.bib
Warning--entry type for "cwe" isn't style-file defined
--line 110 of file bibliografia.bib
Warning--I didn't find a database entry for "NBR14724:2011"
Warning--I didn't find a database entry for "10.1007/s10664-008-9102-8"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 55 entries,
            6714 wiz_defined-function locations,
            1557 strings with 22456 characters,
and the built_in function-call counts, 90480 in all, are:
= -- 10823
> -- 1656
< -- 2473
+ -- 3083
- -- 496
* -- 5564
:= -- 10759
add.period$ -- 244
call.type$ -- 55
change.case$ -- 603
chr.to.int$ -- 102
cite$ -- 54
duplicate$ -- 9382
empty$ -- 3326
format.name$ -- 2389
if$ -- 18124
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 962
newline$ -- 286
num.names$ -- 251
pop$ -- 1278
preamble$ -- 1
purify$ -- 223
quote$ -- 0
skip$ -- 9643
stack$ -- 1
substring$ -- 3892
swap$ -- 3489
text.length$ -- 67
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 358
width$ -- 0
write$ -- 878
(There were 5 warnings)
