\backcite {NBR14724:2011}{{3}{(document)}{Doc-Start}}
\backcite {Siavvas21}{{27}{1.1}{section.1.1}}
\backcite {McCall77}{{27}{1.1}{section.1.1}}
\backcite {boehm1978characteristics}{{27}{1.1}{section.1.1}}
\backcite {ISOIEC9126}{{27}{1.1}{section.1.1}}
\backcite {McCall77}{{27}{1.1}{section.1.1}}
\backcite {boehm1978characteristics}{{27}{1.1}{section.1.1}}
\backcite {Dromey:1995:MSP:205302.205311}{{27}{1.1}{section.1.1}}
\backcite {ISOIEC9126}{{27}{1.1}{section.1.1}}
\backcite {ISOIEC25010}{{27}{1.1}{section.1.1}}
\backcite {isoiec27001}{{27}{1.1}{section.1.1}}
\backcite {isoiec27034}{{28}{1.1}{section.1.1}}
\backcite {owaspsamm}{{28}{1.1}{section.1.1}}
\backcite {owasptop10_2021}{{28}{1.1}{section.1.1}}
\backcite {cwe}{{28}{1.1}{section.1.1}}
\backcite {uolpix}{{28}{1.1}{section.1.1}}
\backcite {g1pix}{{28}{1.1}{section.1.1}}
\backcite {vepix}{{28}{1.1}{section.1.1}}
\backcite {Fitzgerald2017}{{28}{1.1}{section.1.1}}
\backcite {LOPEZ2022111187}{{28}{1.1}{section.1.1}}
\backcite {10.1145}{{29}{1.1}{section.1.1}}
\backcite {10.21203v1}{{29}{1.1}{section.1.1}}
\backcite {DBLP:journals/jss/LuzPB19}{{29}{1.1}{section.1.1}}
\backcite {Rajapakse2022}{{29}{1.1}{section.1.1}}
\backcite {Rajapakse2022}{{29}{1.1}{section.1.1}}
\backcite {Rajapakse2022}{{29}{1.2}{section.1.2}}
\backcite {Siavvas21}{{29}{1.2}{section.1.2}}
\backcite {Rajapakse2022}{{29}{1.2}{section.1.2}}
\backcite {Kudriavtseva20241223}{{29}{1.2}{section.1.2}}
\backcite {Basili1994}{{30}{1}{table.1.1}}
\backcite {Basili1994}{{30}{1}{figure.1.1}}
\backcite {Wohlin:2012:ESE:2349018}{{32}{1.6.1}{figure.1.3}}
\backcite {yin2015estudo}{{32}{1.6.1}{figure.1.3}}
\backcite {10.1007/s10664-008-9102-8}{{32}{1.6.1}{figure.1.3}}
\backcite {gqm}{{32}{1.6.1}{figure.1.3}}
\backcite {kitchenham2007guidelines}{{32}{1.6.1}{figure.1.3}}
\backcite {pai_clinical_2004}{{32}{1.6.1}{figure.1.3}}
\backcite {Wohlin2024}{{35}{2.1}{section.2.1}}
\backcite {Wohlin2024}{{35}{2.1}{section.2.1}}
\backcite {Wohlin2024}{{36}{2.1}{section.2.1}}
\backcite {Wohlin2024}{{36}{2.1}{section.2.1}}
\backcite {Wohlin2024}{{36}{2.1.1}{subsection.2.1.1}}
\backcite {yin2015estudo}{{36}{2.1.1}{subsection.2.1.1}}
\backcite {McCall1977}{{38}{2.2}{section.2.2}}
\backcite {McCall1977}{{38}{2.2}{section.2.2}}
\backcite {Boehm1978}{{38}{2.2}{section.2.2}}
\backcite {McCall1977}{{38}{2.2}{section.2.2}}
\backcite {McCall1977}{{38}{2.2}{section.2.2}}
\backcite {Boehm1978}{{38}{2.2}{section.2.2}}
\backcite {Dromey:1995:MSP:205302.205311}{{38}{2.2}{section.2.2}}
\backcite {Dromey:1995:MSP:205302.205311}{{38}{2.2}{section.2.2}}
\backcite {ISO25010}{{38}{2.2}{section.2.2}}
\backcite {ISO25000}{{38}{2.2}{section.2.2}}
\backcite {ISO25010}{{38}{2.2}{section.2.2}}
\backcite {ISO25010}{{38}{2.2}{section.2.2}}
\backcite {ISO9126}{{38}{2.2}{section.2.2}}
\backcite {ISOIEC25010}{{39}{2.2}{section.2.2}}
\backcite {sqale}{{39}{2.2}{section.2.2}}
\backcite {McCall1977}{{39}{2.2}{section.2.2}}
\backcite {ISO9126}{{39}{2.2}{section.2.2}}
\backcite {sqale}{{39}{2.2}{section.2.2}}
\backcite {Quamoco}{{39}{2.2}{section.2.2}}
\backcite {ISO25010}{{39}{2.2}{section.2.2}}
\backcite {Quamoco}{{39}{2.2}{section.2.2}}
\backcite {qrapids}{{39}{2.2}{section.2.2}}
\backcite {qrapids}{{39}{2.2}{section.2.2}}
\backcite {ISO25010}{{39}{2.2}{section.2.2}}
\backcite {qatch}{{39}{2.2}{section.2.2}}
\backcite {qatch}{{39}{2.2}{section.2.2}}
\backcite {ISOIEC25010}{{39}{2.3}{section.2.3}}
\backcite {ISOIEC25010}{{40}{2.3}{section.2.3}}
\backcite {ISOIEC25010}{{40}{2.3}{section.2.3}}
\backcite {ISO27000}{{40}{2.3}{section.2.3}}
\backcite {ISO27001}{{40}{2.3}{section.2.3}}
\backcite {ISO27000}{{40}{2.3}{section.2.3}}
\backcite {ISO27004}{{40}{2.3}{section.2.3}}
\backcite {ISO27004}{{40}{2.3}{section.2.3}}
\backcite {owasp}{{41}{2.3}{section.2.3}}
\backcite {owasptop10_2021}{{41}{2.3}{section.2.3}}
\backcite {cwe}{{41}{2.3}{section.2.3}}
\backcite {CVE}{{41}{2.3}{section.2.3}}
\backcite {CVSS}{{41}{2.3}{section.2.3}}
\backcite {DORA2024}{{41}{2.4}{section.2.4}}
\backcite {Aljohani2023}{{41}{2.4}{section.2.4}}
\backcite {Sinan2025}{{41}{2.4}{section.2.4}}
\backcite {Sinan2025}{{42}{2.4}{section.2.4}}
\backcite {Sinan2025}{{42}{2.4}{section.2.4}}
\backcite {Sinan2025}{{42}{2.5}{section.2.5}}
\backcite {Sinan2025}{{42}{2.5}{section.2.5}}
\backcite {Sinan2025}{{43}{2.5}{section.2.5}}
\backcite {ISO27001}{{43}{2.5}{section.2.5}}
\backcite {Lange2024}{{43}{2.5}{section.2.5}}
\backcite {elsevier2022}{{45}{3}{chapter.3}}
\backcite {kitchenham2007guidelines}{{45}{3.1}{section.3.1}}
\backcite {pai_clinical_2004}{{45}{3.1.1}{subsection.3.1.1}}
\backcite {Pai2004}{{46}{4}{figure.3.4}}
\backcite {DORA2024}{{48}{3.2}{section.3.2}}
\backcite {Zhang2024160317}{{48}{3.2}{section.3.2}}
\backcite {Rajapakse2022}{{56}{3.3.1}{subsection.3.3.1}}
\backcite {Rajapakse2022}{{56}{3.3.1}{subsection.3.3.1}}
\backcite {Rajapakse2022}{{56}{3.3.1}{subsection.3.3.1}}
\backcite {Rajapakse2022}{{56}{3.3.1}{subsection.3.3.1}}
\backcite {Rajapakse2022}{{56}{3.3.1}{subsection.3.3.1}}
\backcite {Masood2015}{{57}{3.3.1}{subsection.3.3.1}}
\backcite {Rangnau2020145}{{57}{3.3.1}{subsection.3.3.1}}
\backcite {Rajapakse2022}{{57}{3.3.1}{subsection.3.3.1}}
\backcite {Rajapakse2022}{{57}{3.3.1}{subsection.3.3.1}}
\backcite {Lange2024}{{57}{3.3.2}{subsection.3.3.2}}
\backcite {Lange2024}{{57}{3.3.2}{subsection.3.3.2}}
\backcite {Lange2024}{{58}{3.3.2}{subsection.3.3.2}}
\backcite {Zhang2024160317}{{58}{3.3.3}{subsection.3.3.3}}
\backcite {DORA2024}{{59}{3.3.3}{subsection.3.3.3}}
\backcite {Rajapakse2022}{{59}{3.3.4}{subsection.3.3.4}}
\backcite {Lange2024}{{59}{3.3.4}{subsection.3.3.4}}
\backcite {Joshi20247}{{59}{3.3.5}{subsection.3.3.5}}
\backcite {Kudriavtseva20241223}{{60}{3.3.5}{subsection.3.3.5}}
\backcite {Saeed2025139}{{60}{5}{table.3.5}}
\backcite {Ramirez2020}{{60}{5}{table.3.5}}
\backcite {Saeed2025139}{{60}{5}{table.3.5}}
\backcite {Nocera2023418}{{60}{5}{table.3.5}}
\backcite {Ramirez2020}{{60}{5}{table.3.5}}
\backcite {Kushwaha2024}{{60}{5}{table.3.5}}
\backcite {Saeed2025139}{{60}{5}{table.3.5}}
\backcite {Nocera2023418}{{60}{5}{table.3.5}}
\backcite {Saeed2025139}{{60}{5}{table.3.5}}
\backcite {Saeed2025139}{{60}{5}{table.3.5}}
\backcite {Saeed2025139}{{60}{5}{table.3.5}}
\backcite {Kushwaha2024}{{60}{5}{table.3.5}}
\backcite {Nocera2023418}{{60}{5}{table.3.5}}
\backcite {yin2015estudo}{{65}{4.1}{section.4.1}}
\backcite {Runeson2009}{{65}{4.1}{section.4.1}}
\backcite {yin2015estudo}{{65}{4.1}{section.4.1}}
\backcite {yin2015estudo}{{65}{4.1}{section.4.1}}
\backcite {yin2015estudo}{{65}{4.1}{section.4.1}}
\backcite {Runeson2009}{{65}{4.1}{section.4.1}}
\backcite {Siavvas2021431}{{66}{4.2}{section.4.2}}
\backcite {BrasilParticipativo}{{66}{4.3}{section.4.3}}
\backcite {BrasilParticipativo}{{66}{4.3}{section.4.3}}
\backcite {Decidim}{{67}{4.3}{section.4.3}}
\backcite {Siavvas2021431}{{67}{4.4}{section.4.4}}
\backcite {Zhang2024160317}{{67}{4.4}{section.4.4}}
\backcite {Rajapakse2022}{{67}{4.4}{section.4.4}}
\backcite {Saeed2025139}{{67}{4.4}{section.4.4}}
\backcite {Basili1994}{{68}{4.5}{section.4.5}}
\backcite {ISO25010}{{68}{4.5}{section.4.5}}
\backcite {yin2015estudo}{{69}{4.7}{section.4.7}}
\backcite {ISO27004}{{70}{4.8}{section.4.8}}
\backcite {Zhang2024160317}{{70}{4.8}{section.4.8}}
\backcite {DORA2024}{{70}{4.8}{section.4.8}}
\backcite {Runeson2009}{{71}{4.10}{section.4.10}}
\backcite {yin2015estudo}{{71}{4.10}{section.4.10}}
\backcite {ISO27004}{{72}{4.10.1}{Item.41}}
\backcite {Zhang2024160317}{{72}{4.10.1}{Item.41}}
\backcite {yin2015estudo}{{72}{4.10.2}{subsection.4.10.2}}
\backcite {yin2015estudo}{{73}{4.10.3}{subsection.4.10.3}}
\backcite {yin2015estudo}{{73}{4.10.4}{subsection.4.10.4}}
\backcite {Wohlin:2012:ESE:2349018}{{73}{4.10.4}{subsection.4.10.4}}
