\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Abordagem GQM}}{29}{figure.1.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Atividades da Primeira Etapa}}{31}{figure.1.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Cronograma da Primeira Etapa}}{32}{figure.1.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Abordagem GQM}}{34}{figure.2.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Seleção dos Artigos}}{36}{figure.2.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Volume Anual de Artigos entre 2009 e 2025}}{39}{figure.2.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Artigos Publicados em Revistas}}{40}{figure.2.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Quantidade de Artigos com Validação Experimental}}{47}{figure.2.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Tipos de Validação Experimental dos Artigos}}{47}{figure.2.9}%
