\backcite {NBR14724:2011}{{3}{(document)}{Doc-Start}}
\backcite {Siavvas21}{{27}{1.1}{section.1.1}}
\backcite {McCall77}{{27}{1.1}{section.1.1}}
\backcite {boehm1978characteristics}{{27}{1.1}{section.1.1}}
\backcite {ISOIEC9126}{{27}{1.1}{section.1.1}}
\backcite {McCall77}{{27}{1.1}{section.1.1}}
\backcite {boehm1978characteristics}{{27}{1.1}{section.1.1}}
\backcite {Dromey:1995:MSP:205302.205311}{{27}{1.1}{section.1.1}}
\backcite {ISOIEC9126}{{27}{1.1}{section.1.1}}
\backcite {ISOIEC25010}{{27}{1.1}{section.1.1}}
\backcite {isoiec27001}{{27}{1.1}{section.1.1}}
\backcite {isoiec27034}{{27}{1.1}{section.1.1}}
\backcite {owaspsamm}{{28}{1.1}{section.1.1}}
\backcite {owasptop10_2021}{{28}{1.1}{section.1.1}}
\backcite {cwe}{{28}{1.1}{section.1.1}}
\backcite {uolpix}{{28}{1.1}{section.1.1}}
\backcite {g1pix}{{28}{1.1}{section.1.1}}
\backcite {vepix}{{28}{1.1}{section.1.1}}
\backcite {Fitzgerald2017}{{28}{1.1}{section.1.1}}
\backcite {LOPEZ2022111187}{{28}{1.1}{section.1.1}}
\backcite {10.1145}{{29}{1.1}{section.1.1}}
\backcite {10.21203v1}{{29}{1.1}{section.1.1}}
\backcite {DBLP:journals/jss/LuzPB19}{{29}{1.1}{section.1.1}}
\backcite {Rajapakse2022}{{29}{1.1}{section.1.1}}
\backcite {Rajapakse2022}{{29}{1.1}{section.1.1}}
\backcite {Rajapakse2022}{{29}{1.2}{section.1.2}}
\backcite {Siavvas21}{{29}{1.2}{section.1.2}}
\backcite {Rajapakse2022}{{29}{1.2}{section.1.2}}
\backcite {Kudriavtseva20241223}{{29}{1.2}{section.1.2}}
\backcite {Basili1994}{{30}{1}{table.1.1}}
\backcite {Basili1994}{{30}{1}{figure.1.1}}
\backcite {Wohlin:2012:ESE:2349018}{{32}{1.6.1}{figure.1.3}}
\backcite {yin2015estudo}{{32}{1.6.1}{figure.1.3}}
\backcite {10.1007/s10664-008-9102-8}{{32}{1.6.1}{figure.1.3}}
\backcite {gqm}{{32}{1.6.1}{figure.1.3}}
\backcite {kitchenham2007guidelines}{{32}{1.6.1}{figure.1.3}}
\backcite {pai_clinical_2004}{{32}{1.6.1}{figure.1.3}}
\backcite {Wohlin2024}{{35}{2.1}{section.2.1}}
\backcite {Wohlin2024}{{35}{2.1}{section.2.1}}
\backcite {Wohlin2024}{{36}{2.1}{section.2.1}}
\backcite {Wohlin2024}{{36}{2.1}{section.2.1}}
\backcite {Wohlin2024}{{36}{2.1.1}{subsection.2.1.1}}
\backcite {yin2015estudo}{{36}{2.1.1}{subsection.2.1.1}}
\backcite {ISOIEC25010}{{38}{2.3}{section.2.3}}
\backcite {ISOIEC25010}{{38}{2.3}{section.2.3}}
\backcite {ISOIEC25010}{{38}{2.3}{section.2.3}}
\backcite {DORA2024}{{38}{2.4}{section.2.4}}
\backcite {Aljohani2023}{{39}{2.4}{section.2.4}}
\backcite {Sinan2025}{{39}{2.4}{section.2.4}}
\backcite {Sinan2025}{{39}{2.4}{section.2.4}}
\backcite {Sinan2025}{{39}{2.4}{section.2.4}}
\backcite {Sinan2025}{{39}{2.5}{section.2.5}}
\backcite {Sinan2025}{{39}{2.5}{section.2.5}}
\backcite {Sinan2025}{{40}{2.5}{section.2.5}}
\backcite {Lange2024}{{40}{2.5}{section.2.5}}
\backcite {elsevier2022}{{41}{3}{chapter.3}}
\backcite {kitchenham2007guidelines}{{41}{3.1}{section.3.1}}
\backcite {pai_clinical_2004}{{41}{3.1.1}{subsection.3.1.1}}
\backcite {Pai2004}{{42}{4}{figure.3.4}}
\backcite {DORA2024}{{44}{3.2}{section.3.2}}
\backcite {Zhang2024160317}{{44}{3.2}{section.3.2}}
\backcite {Rajapakse2022}{{52}{3.3.1}{subsection.3.3.1}}
\backcite {Rajapakse2022}{{52}{3.3.1}{subsection.3.3.1}}
\backcite {Rajapakse2022}{{52}{3.3.1}{subsection.3.3.1}}
\backcite {Rajapakse2022}{{52}{3.3.1}{subsection.3.3.1}}
\backcite {Rajapakse2022}{{52}{3.3.1}{subsection.3.3.1}}
\backcite {Masood2015}{{53}{3.3.1}{subsection.3.3.1}}
\backcite {Rangnau2020145}{{53}{3.3.1}{subsection.3.3.1}}
\backcite {Rajapakse2022}{{53}{3.3.1}{subsection.3.3.1}}
\backcite {Rajapakse2022}{{53}{3.3.1}{subsection.3.3.1}}
\backcite {Lange2024}{{53}{3.3.2}{subsection.3.3.2}}
\backcite {Lange2024}{{53}{3.3.2}{subsection.3.3.2}}
\backcite {Lange2024}{{54}{3.3.2}{subsection.3.3.2}}
\backcite {Zhang2024160317}{{54}{3.3.3}{subsection.3.3.3}}
\backcite {DORA2024}{{55}{3.3.3}{subsection.3.3.3}}
\backcite {Rajapakse2022}{{55}{3.3.4}{subsection.3.3.4}}
\backcite {Lange2024}{{55}{3.3.4}{subsection.3.3.4}}
\backcite {Joshi20247}{{55}{3.3.5}{subsection.3.3.5}}
\backcite {Kudriavtseva20241223}{{56}{3.3.5}{subsection.3.3.5}}
\backcite {Saeed2025139}{{56}{5}{table.3.5}}
\backcite {Ramirez2020}{{56}{5}{table.3.5}}
\backcite {Saeed2025139}{{56}{5}{table.3.5}}
\backcite {Nocera2023418}{{56}{5}{table.3.5}}
\backcite {Ramirez2020}{{56}{5}{table.3.5}}
\backcite {Kushwaha2024}{{56}{5}{table.3.5}}
\backcite {Saeed2025139}{{56}{5}{table.3.5}}
\backcite {Nocera2023418}{{56}{5}{table.3.5}}
\backcite {Saeed2025139}{{56}{5}{table.3.5}}
\backcite {Saeed2025139}{{56}{5}{table.3.5}}
\backcite {Saeed2025139}{{56}{5}{table.3.5}}
\backcite {Kushwaha2024}{{56}{5}{table.3.5}}
\backcite {Nocera2023418}{{56}{5}{table.3.5}}
\backcite {yin2015estudo}{{61}{4.1}{section.4.1}}
\backcite {Runeson2009}{{61}{4.1}{section.4.1}}
\backcite {yin2015estudo}{{61}{4.1}{section.4.1}}
\backcite {yin2015estudo}{{61}{4.1}{section.4.1}}
\backcite {yin2015estudo}{{61}{4.1}{section.4.1}}
\backcite {Runeson2009}{{61}{4.1}{section.4.1}}
\backcite {Siavvas2021431}{{62}{4.2}{section.4.2}}
\backcite {Siavvas2021431}{{65}{4.4}{section.4.4}}
\backcite {Zhang2024160317}{{65}{4.4}{section.4.4}}
\backcite {Rajapakse2022}{{65}{4.4}{section.4.4}}
\backcite {Saeed2025139}{{65}{4.4}{section.4.4}}
\backcite {Basili1994}{{65}{4.5}{section.4.5}}
\backcite {ISO25010}{{65}{4.5}{section.4.5}}
\backcite {yin2015estudo}{{66}{4.7}{section.4.7}}
\backcite {ISO27004}{{67}{4.8}{section.4.8}}
\backcite {Zhang2024160317}{{67}{4.8}{section.4.8}}
\backcite {DORA2024}{{67}{4.8}{section.4.8}}
\backcite {Runeson2009}{{69}{4.10}{section.4.10}}
\backcite {yin2015estudo}{{69}{4.10}{section.4.10}}
\backcite {ISO27004}{{70}{4.10.1}{Item.41}}
\backcite {Zhang2024160317}{{70}{4.10.1}{Item.41}}
\backcite {yin2015estudo}{{70}{4.10.2}{subsection.4.10.2}}
\backcite {yin2015estudo}{{70}{4.10.3}{subsection.4.10.3}}
\backcite {yin2015estudo}{{71}{4.10.4}{subsection.4.10.4}}
\backcite {Wohlin:2012:ESE:2349018}{{71}{4.10.4}{subsection.4.10.4}}
