This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 25 entries,
            6714 wiz_defined-function locations,
            1385 strings with 16546 characters,
and the built_in function-call counts, 54754 in all, are:
= -- 7178
> -- 722
< -- 1800
+ -- 2089
- -- 215
* -- 3225
:= -- 6281
add.period$ -- 120
call.type$ -- 25
change.case$ -- 277
chr.to.int$ -- 49
cite$ -- 24
duplicate$ -- 6322
empty$ -- 1550
format.name$ -- 1041
if$ -- 10558
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 429
newline$ -- 132
num.names$ -- 101
pop$ -- 566
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 6493
stack$ -- 1
substring$ -- 2529
swap$ -- 2315
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 155
width$ -- 0
write$ -- 409
