\backcite {NBR14724:2011}{{3}{(document)}{Doc-Start}}
\backcite {Siavvas2021431}{{27}{1.1}{section.1.1}}
\backcite {McCall1977}{{27}{1.1}{section.1.1}}
\backcite {Boehm1978}{{27}{1.1}{section.1.1}}
\backcite {ISO9126}{{27}{1.1}{section.1.1}}
\backcite {ISO25010}{{27}{1.1}{section.1.1}}
\backcite {ISO9126}{{27}{1.1}{section.1.1}}
\backcite {ISO9126}{{27}{1.1}{section.1.1}}
\backcite {ISO25010}{{27}{1.1}{section.1.1}}
\backcite {ISO27001}{{27}{1.1}{section.1.1}}
\backcite {ISO25010}{{27}{1.1}{section.1.1}}
\backcite {ISO27001}{{27}{1.1}{section.1.1}}
\backcite {Rajapakse2022}{{28}{1.1}{section.1.1}}
\backcite {Rajapakse2022}{{28}{1.1}{section.1.1}}
\backcite {Rajapakse2022}{{28}{1.1}{section.1.1}}
\backcite {Lange2024}{{28}{1.1}{section.1.1}}
\backcite {Rajapakse2022}{{28}{1.2}{section.1.2}}
\backcite {Siavvas2021431}{{28}{1.2}{section.1.2}}
\backcite {Rajapakse2022}{{28}{1.2}{section.1.2}}
\backcite {Kudriavtseva20241223}{{28}{1.2}{section.1.2}}
\backcite {Basili1994}{{29}{1}{table.1.1}}
\backcite {Basili1994}{{29}{1}{figure.1.1}}
\backcite {Wohlin2024}{{31}{1.6.1}{figure.1.3}}
\backcite {Basili1994}{{31}{1.6.1}{figure.1.3}}
\backcite {KITCHENHAM20132049}{{31}{1.6.1}{figure.1.3}}
\backcite {Scopus2025}{{35}{3}{chapter.3}}
\backcite {KITCHENHAM20132049}{{35}{3.1}{section.3.1}}
\backcite {Pai2004}{{35}{3.1.1}{subsection.3.1.1}}
\backcite {Pai2004}{{36}{4}{figure.3.4}}
\backcite {Scopus2025}{{37}{3.2}{section.3.2}}
\backcite {DORA2024}{{37}{3.2}{section.3.2}}
\backcite {Zhang2024160317}{{37}{3.2}{section.3.2}}
\backcite {Rajapakse2022}{{39}{3.3.1}{subsection.3.3.1}}
\backcite {Rajapakse2022}{{39}{3.3.1}{subsection.3.3.1}}
\backcite {Rajapakse2022}{{39}{3.3.1}{subsection.3.3.1}}
\backcite {Rajapakse2022}{{39}{3.3.1}{subsection.3.3.1}}
\backcite {Rajapakse2022}{{39}{3.3.1}{subsection.3.3.1}}
\backcite {Masood2015}{{40}{3.3.1}{subsection.3.3.1}}
\backcite {Rangnau2020145}{{40}{3.3.1}{subsection.3.3.1}}
\backcite {Rajapakse2022}{{40}{3.3.1}{subsection.3.3.1}}
\backcite {Rajapakse2022}{{40}{3.3.1}{subsection.3.3.1}}
\backcite {Lange2024}{{40}{3.3.2}{subsection.3.3.2}}
\backcite {Lange2024}{{40}{3.3.2}{subsection.3.3.2}}
\backcite {Lange2024}{{41}{3.3.2}{subsection.3.3.2}}
\backcite {Zhang2024160317}{{41}{3.3.3}{subsection.3.3.3}}
\backcite {DORA2024}{{42}{3.3.3}{subsection.3.3.3}}
\backcite {Rajapakse2022}{{42}{3.3.4}{subsection.3.3.4}}
\backcite {Lange2024}{{42}{3.3.4}{subsection.3.3.4}}
\backcite {Joshi20247}{{42}{3.3.5}{subsection.3.3.5}}
\backcite {Kudriavtseva20241223}{{43}{3.3.5}{subsection.3.3.5}}
\backcite {Saeed2025139}{{51}{9}{table.3.9}}
\backcite {Ramirez2020}{{51}{9}{table.3.9}}
\backcite {Saeed2025139}{{51}{9}{table.3.9}}
\backcite {Nocera2023418}{{51}{9}{table.3.9}}
\backcite {Ramirez2020}{{51}{9}{table.3.9}}
\backcite {Kushwaha2024}{{51}{9}{table.3.9}}
\backcite {Saeed2025139}{{51}{9}{table.3.9}}
\backcite {Nocera2023418}{{51}{9}{table.3.9}}
\backcite {Saeed2025139}{{51}{9}{table.3.9}}
\backcite {Saeed2025139}{{51}{9}{table.3.9}}
\backcite {Saeed2025139}{{51}{9}{table.3.9}}
\backcite {Kushwaha2024}{{51}{9}{table.3.9}}
\backcite {Nocera2023418}{{51}{9}{table.3.9}}
\backcite {Siavvas2021431}{{53}{4.2}{section.4.2}}
