\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{27}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto}{27}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problema}{29}{section.1.2}%
\contentsline {section}{\numberline {1.3}Questão de Pesquisa}{30}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{30}{section.1.4}%
\contentsline {section}{\numberline {1.5}Estrutura do Trabalho}{31}{section.1.5}%
\contentsline {section}{\numberline {1.6}Cronograma e Atividades}{31}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Primeira Etapa}{31}{subsection.1.6.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Referencial Teórico}}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}Engenharia de Software Experimental}{35}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Estudo de Caso}{36}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}Definição}{36}{subsubsection.2.1.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.2}Preparação e Coleta de Dados}{37}{subsubsection.2.1.1.2}%
\contentsline {subsubsection}{\numberline {2.1.1.3}Análise de Dados Coletados}{37}{subsubsection.2.1.1.3}%
\contentsline {subsubsection}{\numberline {2.1.1.4}Relato dos Resultados}{37}{subsubsection.2.1.1.4}%
\contentsline {section}{\numberline {2.2}Modelos de Qualidade de Software}{38}{section.2.2}%
\contentsline {section}{\numberline {2.3}Segurança de Software}{39}{section.2.3}%
\contentsline {section}{\numberline {2.4}DevOps}{40}{section.2.4}%
\contentsline {section}{\numberline {2.5}DevSecOps}{41}{section.2.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Revisão Estruturada da Literatura}}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}Protocolo}{43}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}String de Busca}{43}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Seleção dos Artigos}{46}{section.3.2}%
\contentsline {section}{\numberline {3.3}Resultados}{53}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Quais práticas de DevSecOps são mais prevalentes nas organizações?}{53}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Quais modelos de segurança são mais comumente aplicados em ambientes DevSecOps?}{55}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Quais medidas são comumente usadas para aferição de segurança?}{56}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Como as práticas de segurança são avaliadas?}{57}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}De que maneiras as medidas de segurança são avaliadas nas organizações?}{57}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Que tipos de vulnerabilidades são mitigadas pelas práticas de \linebreak DevSecOps?}{58}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Quais ferramentas e tecnologias são usadas no DevSecOps?}{58}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}Qual é o volume anual de publicações sobre DevSecOps de 2009 a 2025?}{59}{subsection.3.3.8}%
\contentsline {subsection}{\numberline {3.3.9}Quantos artigos foram publicados em periódicos acadêmicos?}{59}{subsection.3.3.9}%
\contentsline {subsection}{\numberline {3.3.10}Quantos estudos têm validação experimental?}{60}{subsection.3.3.10}%
\contentsline {subsection}{\numberline {3.3.11}Caso o estudo tenha validação experimental, qual foi o tipo?}{61}{subsection.3.3.11}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Planejamento do Estudo de Caso}}{63}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definição}{63}{section.4.1}%
\contentsline {section}{\numberline {4.2}Objetivo}{64}{section.4.2}%
\contentsline {section}{\numberline {4.3}Caso}{64}{section.4.3}%
\contentsline {section}{\numberline {4.4}Trabalhos Relacionados}{67}{section.4.4}%
\contentsline {section}{\numberline {4.5}Questão de Pesquisa}{67}{section.4.5}%
\contentsline {section}{\numberline {4.6}Fonte de Dados}{68}{section.4.6}%
\contentsline {section}{\numberline {4.7}Procedimentos}{68}{section.4.7}%
\contentsline {section}{\numberline {4.8}Análise de Dados}{69}{section.4.8}%
\contentsline {section}{\numberline {4.9}Instrumentação}{70}{section.4.9}%
\contentsline {section}{\numberline {4.10}Ameaças à Validade do Estudo}{71}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Ameaças à Validade do Constructo}{71}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}Ameaças à Validade Interna}{72}{subsection.4.10.2}%
\contentsline {subsection}{\numberline {4.10.3}Ameaças à Validade Externa}{72}{subsection.4.10.3}%
\contentsline {subsection}{\numberline {4.10.4}Ameaças à Confiabilidade}{73}{subsection.4.10.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Conclusão}}{75}{chapter.5}%
\contentsline {section}{\numberline {5.1}Atividades Propostas}{75}{section.5.1}%
\contentsline {section}{\numberline {5.2}Resultados Obtidos}{75}{section.5.2}%
\contentsline {section}{\numberline {5.3}Cronograma da Segunda Etapa da Monografia}{76}{section.5.3}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{79}{section*.20}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{85}{section*.21}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Primeiro Apêndice}}{87}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Segundo Apêndice}}{89}{appendix.B}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{91}{section*.22}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Primeiro Anexo}}{93}{appendix.anexochapback.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Segundo Anexo}}{95}{appendix.anexochapback.2}%
