\babel@toc {brazil}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces GQM Adaptado}}{29}{table.1.1}%
\contentsline {table}{\numberline {2}{\ignorespaces GQM Adaptado}}{35}{table.2.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Protocolo de Busca}}{41}{table.2.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Continuação do Protocolo de Busca}}{42}{table.2.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Artigos Selecionados}}{43}{table.2.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Continuação dos Artigos Selecionados}}{44}{table.2.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Continuação dos Artigos Selecionados (cont.)}}{45}{table.2.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Continuação dos Artigos Selecionados (cont.)}}{46}{table.2.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Vulnerabilidades Reduzidas}}{46}{table.2.9}%
