This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 24 entries,
            6714 wiz_defined-function locations,
            1378 strings with 16453 characters,
and the built_in function-call counts, 53857 in all, are:
= -- 7080
> -- 707
< -- 1783
+ -- 2067
- -- 210
* -- 3170
:= -- 6157
add.period$ -- 115
call.type$ -- 24
change.case$ -- 270
chr.to.int$ -- 48
cite$ -- 23
duplicate$ -- 6245
empty$ -- 1500
format.name$ -- 1018
if$ -- 10370
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 414
newline$ -- 127
num.names$ -- 96
pop$ -- 553
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 6414
stack$ -- 1
substring$ -- 2492
swap$ -- 2288
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 148
width$ -- 0
write$ -- 393
