\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{29}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto}{29}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problema}{31}{section.1.2}%
\contentsline {section}{\numberline {1.3}Questão de Pesquisa}{32}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{32}{section.1.4}%
\contentsline {section}{\numberline {1.5}Estrutura do Trabalho}{33}{section.1.5}%
\contentsline {section}{\numberline {1.6}Cronograma e Atividades}{34}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Primeira Etapa}{34}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Segunda Etapa}{35}{subsection.1.6.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Referencial Teórico}}{39}{chapter.2}%
\contentsline {section}{\numberline {2.1}Engenharia de Software Experimental}{39}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Estudo de Caso}{40}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}Definição}{40}{subsubsection.2.1.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.2}Preparação e Coleta de Dados}{41}{subsubsection.2.1.1.2}%
\contentsline {subsubsection}{\numberline {2.1.1.3}Análise de Dados Coletados}{41}{subsubsection.2.1.1.3}%
\contentsline {subsubsection}{\numberline {2.1.1.4}Relato dos Resultados}{41}{subsubsection.2.1.1.4}%
\contentsline {section}{\numberline {2.2}Modelos de Qualidade de Software}{42}{section.2.2}%
\contentsline {section}{\numberline {2.3}Segurança de Software}{43}{section.2.3}%
\contentsline {section}{\numberline {2.4}DevOps}{45}{section.2.4}%
\contentsline {section}{\numberline {2.5}DevSecOps}{46}{section.2.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Revisão Estruturada da Literatura}}{49}{chapter.3}%
\contentsline {section}{\numberline {3.1}Protocolo}{49}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}String de Busca}{49}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Seleção dos Artigos}{52}{section.3.2}%
\contentsline {section}{\numberline {3.3}Resultados}{57}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Quais práticas de DevSecOps são mais prevalentes nas organizações?}{58}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Quais modelos de segurança são mais comumente aplicados em ambientes DevSecOps?}{59}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Quais medidas são comumente usadas para aferição de segurança?}{60}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Como as práticas de segurança são avaliadas?}{61}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}De que maneiras as medidas de segurança são avaliadas nas organizações?}{61}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Que tipos de vulnerabilidades são mitigadas pelas práticas de \linebreak DevSecOps?}{62}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Quais ferramentas e tecnologias são usadas no DevSecOps?}{62}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}Qual é o volume anual de publicações sobre DevSecOps de 2009 a 2025?}{63}{subsection.3.3.8}%
\contentsline {subsection}{\numberline {3.3.9}Quantos artigos foram publicados em periódicos acadêmicos?}{63}{subsection.3.3.9}%
\contentsline {subsection}{\numberline {3.3.10}Quantos estudos têm validação experimental?}{64}{subsection.3.3.10}%
\contentsline {subsection}{\numberline {3.3.11}Caso o estudo tenha validação experimental, qual foi o tipo?}{65}{subsection.3.3.11}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Planejamento do Estudo de Caso}}{67}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definição}{67}{section.4.1}%
\contentsline {section}{\numberline {4.2}Objetivo}{68}{section.4.2}%
\contentsline {section}{\numberline {4.3}Caso}{68}{section.4.3}%
\contentsline {section}{\numberline {4.4}Trabalhos Relacionados}{71}{section.4.4}%
\contentsline {section}{\numberline {4.5}Questão de Pesquisa}{72}{section.4.5}%
\contentsline {section}{\numberline {4.6}Fonte de Dados}{72}{section.4.6}%
\contentsline {section}{\numberline {4.7}Unidades de Análise e Procedimentos}{73}{section.4.7}%
\contentsline {section}{\numberline {4.8}Análise de Dados}{74}{section.4.8}%
\contentsline {section}{\numberline {4.9}Instrumentação}{75}{section.4.9}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Execução do Estudo de Caso}}{77}{chapter.5}%
\contentsline {section}{\numberline {5.1}Configuração da Pipeline de CI/CD Localmente}{77}{section.5.1}%
\contentsline {section}{\numberline {5.2}Elaboração dos Scripts para Automação da Coleta de Dados}{78}{section.5.2}%
\contentsline {section}{\numberline {5.3}Consolidação dos Dados Coletados}{80}{section.5.3}%
\contentsline {section}{\numberline {5.4}Aplicação do Questionário}{82}{section.5.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Resultados do Estudo de Caso}}{83}{chapter.6}%
\contentsline {section}{\numberline {6.1}Análise dos Dados}{83}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Identificação de Vulnerabilidades de Segurança}{83}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Análise Automática da Segurança e Tomada de Decisões}{88}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Análise do Indicador}{89}{section.6.2}%
\contentsline {section}{\numberline {6.3}Ameaças à Validade do Estudo}{89}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Ameaças à Validade do Constructo}{90}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Ameaças à Validade Interna}{90}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Ameaças à Validade Externa}{91}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Ameaças à Confiabilidade}{91}{subsection.6.3.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase []{Conclusão}}{93}{chapter.7}%
\contentsline {section}{\numberline {7.1}Resultados Obtidos}{93}{section.7.1}%
\contentsline {section}{\numberline {7.2}Atividades Concluídas}{94}{section.7.2}%
\contentsline {section}{\numberline {7.3}Objetivos Específicos}{94}{section.7.3}%
\contentsline {section}{\numberline {7.4}Limitações}{95}{section.7.4}%
\contentsline {section}{\numberline {7.5}Trabalhos Futuros}{96}{section.7.5}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{97}{section*.20}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{103}{section*.21}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Primeiro Apêndice}}{105}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Segundo Apêndice}}{107}{appendix.B}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{109}{section*.22}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Primeiro Anexo}}{111}{appendix.anexochapback.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Segundo Anexo}}{113}{appendix.anexochapback.2}%
