This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "isoiec27001" isn't style-file defined
--line 67 of file bibliografia.bib
Warning--entry type for "isoiec27034" isn't style-file defined
--line 77 of file bibliografia.bib
Warning--entry type for "cwe" isn't style-file defined
--line 110 of file bibliografia.bib
Warning--entry type for "owasp" isn't style-file defined
--line 659 of file bibliografia.bib
Warning--entry type for "CVE" isn't style-file defined
--line 667 of file bibliografia.bib
Warning--entry type for "CVSS" isn't style-file defined
--line 675 of file bibliografia.bib
Warning--I didn't find a database entry for "NBR14724:2011"
Warning--I didn't find a database entry for "10.1007/s10664-008-9102-8"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 60 entries,
            6714 wiz_defined-function locations,
            1580 strings with 23151 characters,
and the built_in function-call counts, 94421 in all, are:
= -- 11236
> -- 1701
< -- 2541
+ -- 3166
- -- 511
* -- 5786
:= -- 11245
add.period$ -- 265
call.type$ -- 60
change.case$ -- 634
chr.to.int$ -- 107
cite$ -- 59
duplicate$ -- 9717
empty$ -- 3612
format.name$ -- 2458
if$ -- 19010
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 1041
newline$ -- 314
num.names$ -- 266
pop$ -- 1372
preamble$ -- 1
purify$ -- 238
quote$ -- 0
skip$ -- 9998
stack$ -- 1
substring$ -- 4054
swap$ -- 3608
text.length$ -- 70
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 381
width$ -- 0
write$ -- 951
(There were 8 warnings)
