\backcite {NBR14724:2011}{{3}{(document)}{Doc-Start}}
\backcite {Siavvas21}{{29}{1.1}{section.1.1}}
\backcite {McCall77}{{29}{1.1}{section.1.1}}
\backcite {boehm1978characteristics}{{29}{1.1}{section.1.1}}
\backcite {ISOIEC9126}{{29}{1.1}{section.1.1}}
\backcite {McCall77}{{29}{1.1}{section.1.1}}
\backcite {boehm1978characteristics}{{29}{1.1}{section.1.1}}
\backcite {Dromey:1995:MSP:205302.205311}{{29}{1.1}{section.1.1}}
\backcite {ISOIEC9126}{{29}{1.1}{section.1.1}}
\backcite {ISOIEC25010}{{29}{1.1}{section.1.1}}
\backcite {isoiec27001}{{29}{1.1}{section.1.1}}
\backcite {isoiec27034}{{30}{1.1}{section.1.1}}
\backcite {owaspsamm}{{30}{1.1}{section.1.1}}
\backcite {owasptop10_2021}{{30}{1.1}{section.1.1}}
\backcite {cwe}{{30}{1.1}{section.1.1}}
\backcite {uolpix}{{30}{1.1}{section.1.1}}
\backcite {g1pix}{{30}{1.1}{section.1.1}}
\backcite {vepix}{{30}{1.1}{section.1.1}}
\backcite {Fitzgerald2017}{{30}{1.1}{section.1.1}}
\backcite {LOPEZ2022111187}{{30}{1.1}{section.1.1}}
\backcite {10.1145}{{31}{1.1}{section.1.1}}
\backcite {10.21203v1}{{31}{1.1}{section.1.1}}
\backcite {DBLP:journals/jss/LuzPB19}{{31}{1.1}{section.1.1}}
\backcite {Rajapakse2022}{{31}{1.1}{section.1.1}}
\backcite {Rajapakse2022}{{31}{1.1}{section.1.1}}
\backcite {Rajapakse2022}{{31}{1.2}{section.1.2}}
\backcite {Siavvas21}{{31}{1.2}{section.1.2}}
\backcite {Rajapakse2022}{{31}{1.2}{section.1.2}}
\backcite {Kudriavtseva20241223}{{31}{1.2}{section.1.2}}
\backcite {Basili1994}{{32}{1}{table.1.1}}
\backcite {Basili1994}{{32}{1}{figure.1.1}}
\backcite {Wohlin:2012:ESE:2349018}{{34}{1.6.1}{figure.1.3}}
\backcite {yin2015estudo}{{34}{1.6.1}{figure.1.3}}
\backcite {10.1007/s10664-008-9102-8}{{34}{1.6.1}{figure.1.3}}
\backcite {gqm}{{34}{1.6.1}{figure.1.3}}
\backcite {kitchenham2007guidelines}{{34}{1.6.1}{figure.1.3}}
\backcite {pai_clinical_2004}{{34}{1.6.1}{figure.1.3}}
\backcite {Wohlin2024}{{37}{2.1}{section.2.1}}
\backcite {Wohlin2024}{{37}{2.1}{section.2.1}}
\backcite {Wohlin2024}{{38}{2.1}{section.2.1}}
\backcite {Wohlin2024}{{38}{2.1}{section.2.1}}
\backcite {Wohlin2024}{{38}{2.1.1}{subsection.2.1.1}}
\backcite {yin2015estudo}{{38}{2.1.1}{subsection.2.1.1}}
\backcite {McCall1977}{{40}{2.2}{section.2.2}}
\backcite {McCall1977}{{40}{2.2}{section.2.2}}
\backcite {Boehm1978}{{40}{2.2}{section.2.2}}
\backcite {McCall1977}{{40}{2.2}{section.2.2}}
\backcite {McCall1977}{{40}{2.2}{section.2.2}}
\backcite {Boehm1978}{{40}{2.2}{section.2.2}}
\backcite {Dromey:1995:MSP:205302.205311}{{40}{2.2}{section.2.2}}
\backcite {Dromey:1995:MSP:205302.205311}{{40}{2.2}{section.2.2}}
\backcite {ISO25010}{{40}{2.2}{section.2.2}}
\backcite {ISO25000}{{40}{2.2}{section.2.2}}
\backcite {ISO25010}{{40}{2.2}{section.2.2}}
\backcite {ISO25010}{{40}{2.2}{section.2.2}}
\backcite {ISO9126}{{40}{2.2}{section.2.2}}
\backcite {ISOIEC25010}{{41}{2.2}{section.2.2}}
\backcite {sqale}{{41}{2.2}{section.2.2}}
\backcite {McCall1977}{{41}{2.2}{section.2.2}}
\backcite {ISO9126}{{41}{2.2}{section.2.2}}
\backcite {sqale}{{41}{2.2}{section.2.2}}
\backcite {Quamoco}{{41}{2.2}{section.2.2}}
\backcite {ISO25010}{{41}{2.2}{section.2.2}}
\backcite {Quamoco}{{41}{2.2}{section.2.2}}
\backcite {qrapids}{{41}{2.2}{section.2.2}}
\backcite {qrapids}{{41}{2.2}{section.2.2}}
\backcite {ISO25010}{{41}{2.2}{section.2.2}}
\backcite {qatch}{{41}{2.2}{section.2.2}}
\backcite {qatch}{{41}{2.2}{section.2.2}}
\backcite {ISOIEC25010}{{41}{2.3}{section.2.3}}
\backcite {ISOIEC25010}{{42}{2.3}{section.2.3}}
\backcite {ISOIEC25010}{{42}{2.3}{section.2.3}}
\backcite {ISO27000}{{42}{2.3}{section.2.3}}
\backcite {ISO27001}{{42}{2.3}{section.2.3}}
\backcite {ISO27000}{{42}{2.3}{section.2.3}}
\backcite {ISO27004}{{42}{2.3}{section.2.3}}
\backcite {ISO27004}{{42}{2.3}{section.2.3}}
\backcite {owasp}{{43}{2.3}{section.2.3}}
\backcite {owasptop10_2021}{{43}{2.3}{section.2.3}}
\backcite {cwe}{{43}{2.3}{section.2.3}}
\backcite {CVE}{{43}{2.3}{section.2.3}}
\backcite {CVSS}{{43}{2.3}{section.2.3}}
\backcite {DORA2024}{{43}{2.4}{section.2.4}}
\backcite {Aljohani2023}{{43}{2.4}{section.2.4}}
\backcite {Sinan2025}{{43}{2.4}{section.2.4}}
\backcite {Sinan2025}{{44}{2.4}{section.2.4}}
\backcite {Sinan2025}{{44}{2.4}{section.2.4}}
\backcite {Sinan2025}{{44}{2.5}{section.2.5}}
\backcite {Sinan2025}{{44}{2.5}{section.2.5}}
\backcite {Sinan2025}{{45}{2.5}{section.2.5}}
\backcite {ISO27001}{{45}{2.5}{section.2.5}}
\backcite {Lange2024}{{45}{2.5}{section.2.5}}
\backcite {elsevier2022}{{47}{3}{chapter.3}}
\backcite {kitchenham2007guidelines}{{47}{3.1}{section.3.1}}
\backcite {pai_clinical_2004}{{47}{3.1.1}{subsection.3.1.1}}
\backcite {Pai2004}{{48}{4}{figure.3.4}}
\backcite {DORA2024}{{50}{3.2}{section.3.2}}
\backcite {Zhang2024160317}{{50}{3.2}{section.3.2}}
\backcite {Rajapakse2022}{{58}{3.3.1}{subsection.3.3.1}}
\backcite {Rajapakse2022}{{58}{3.3.1}{subsection.3.3.1}}
\backcite {Rajapakse2022}{{58}{3.3.1}{subsection.3.3.1}}
\backcite {Rajapakse2022}{{58}{3.3.1}{subsection.3.3.1}}
\backcite {Rajapakse2022}{{58}{3.3.1}{subsection.3.3.1}}
\backcite {Masood2015}{{59}{3.3.1}{subsection.3.3.1}}
\backcite {Rangnau2020145}{{59}{3.3.1}{subsection.3.3.1}}
\backcite {Rajapakse2022}{{59}{3.3.1}{subsection.3.3.1}}
\backcite {Rajapakse2022}{{59}{3.3.1}{subsection.3.3.1}}
\backcite {Lange2024}{{59}{3.3.2}{subsection.3.3.2}}
\backcite {Lange2024}{{59}{3.3.2}{subsection.3.3.2}}
\backcite {Lange2024}{{60}{3.3.2}{subsection.3.3.2}}
\backcite {Zhang2024160317}{{60}{3.3.3}{subsection.3.3.3}}
\backcite {DORA2024}{{61}{3.3.3}{subsection.3.3.3}}
\backcite {Rajapakse2022}{{61}{3.3.4}{subsection.3.3.4}}
\backcite {Lange2024}{{61}{3.3.4}{subsection.3.3.4}}
\backcite {Joshi20247}{{61}{3.3.5}{subsection.3.3.5}}
\backcite {Kudriavtseva20241223}{{62}{3.3.5}{subsection.3.3.5}}
\backcite {Saeed2025139}{{62}{5}{table.3.5}}
\backcite {Ramirez2020}{{62}{5}{table.3.5}}
\backcite {Saeed2025139}{{62}{5}{table.3.5}}
\backcite {Nocera2023418}{{62}{5}{table.3.5}}
\backcite {Ramirez2020}{{62}{5}{table.3.5}}
\backcite {Kushwaha2024}{{62}{5}{table.3.5}}
\backcite {Saeed2025139}{{62}{5}{table.3.5}}
\backcite {Nocera2023418}{{62}{5}{table.3.5}}
\backcite {Saeed2025139}{{62}{5}{table.3.5}}
\backcite {Saeed2025139}{{62}{5}{table.3.5}}
\backcite {Saeed2025139}{{62}{5}{table.3.5}}
\backcite {Kushwaha2024}{{62}{5}{table.3.5}}
\backcite {Nocera2023418}{{62}{5}{table.3.5}}
\backcite {yin2015estudo}{{67}{4.1}{section.4.1}}
\backcite {Runeson2009}{{67}{4.1}{section.4.1}}
\backcite {yin2015estudo}{{67}{4.1}{section.4.1}}
\backcite {yin2015estudo}{{67}{4.1}{section.4.1}}
\backcite {yin2015estudo}{{67}{4.1}{section.4.1}}
\backcite {Runeson2009}{{67}{4.1}{section.4.1}}
\backcite {Siavvas2021431}{{68}{4.2}{section.4.2}}
\backcite {BrasilParticipativo}{{68}{4.3}{section.4.3}}
\backcite {BrasilParticipativo}{{68}{4.3}{section.4.3}}
\backcite {Decidim}{{69}{4.3}{section.4.3}}
\backcite {Siavvas2021431}{{69}{4.4}{section.4.4}}
\backcite {Zhang2024160317}{{69}{4.4}{section.4.4}}
\backcite {Rajapakse2022}{{69}{4.4}{section.4.4}}
\backcite {Saeed2025139}{{69}{4.4}{section.4.4}}
\backcite {Basili1994}{{70}{4.5}{section.4.5}}
\backcite {ISO25010}{{70}{4.5}{section.4.5}}
\backcite {yin2015estudo}{{71}{4.7}{section.4.7}}
\backcite {ISO27004}{{72}{4.8}{section.4.8}}
\backcite {Zhang2024160317}{{72}{4.8}{section.4.8}}
\backcite {DORA2024}{{72}{4.8}{section.4.8}}
\backcite {Runeson2009}{{73}{4.10}{section.4.10}}
\backcite {yin2015estudo}{{73}{4.10}{section.4.10}}
\backcite {ISO27004}{{74}{4.10.1}{Item.41}}
\backcite {Zhang2024160317}{{74}{4.10.1}{Item.41}}
\backcite {yin2015estudo}{{74}{4.10.2}{subsection.4.10.2}}
\backcite {yin2015estudo}{{75}{4.10.3}{subsection.4.10.3}}
\backcite {yin2015estudo}{{75}{4.10.4}{subsection.4.10.4}}
\backcite {Wohlin:2012:ESE:2349018}{{75}{4.10.4}{subsection.4.10.4}}
\backcite {ISO27004}{{80}{5.3}{section.5.3}}
\backcite {ISO27004}{{87}{6.2}{section.6.2}}
\backcite {react2025Vulnerability}{{88}{6.2}{table.6.7}}
