\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Abordagem GQM}}{32}{figure.1.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Atividades da Primeira Etapa}}{34}{figure.1.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Cronograma da Primeira Etapa}}{35}{figure.1.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Atividades da Segunda Etapa}}{36}{figure.1.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Cronograma da Segunda Etapa}}{37}{figure.1.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Abordagem GQM}}{50}{figure.3.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Seleção dos Artigos}}{59}{figure.3.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Volume Anual de Artigos entre 2009 e 2025}}{65}{figure.3.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Artigos Publicados em Revistas}}{66}{figure.3.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Quantidade de Artigos com Validação Experimental}}{66}{figure.3.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Tipos de Validação Experimental dos Artigos}}{67}{figure.3.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Volume de Vulnerabilidades por Quinzena}}{85}{figure.6.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces SAST - Média de Vulnerabilidades por Merge}}{86}{figure.6.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces DAST - Média de Vulnerabilidades por Merge}}{87}{figure.6.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces SCA - Média de Vulnerabilidades por Merge}}{87}{figure.6.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Proporção de Bibliotecas com Vulnerabilidades por Merge}}{88}{figure.6.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Taxas de Aviso ou Falha por Quinzena}}{89}{figure.6.17}%
