This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "isoiec27001" isn't style-file defined
--line 67 of file bibliografia.bib
Warning--entry type for "isoiec27034" isn't style-file defined
--line 77 of file bibliografia.bib
Warning--entry type for "cwe" isn't style-file defined
--line 110 of file bibliografia.bib
Warning--I didn't find a database entry for "NBR14724:2011"
Warning--I didn't find a database entry for "10.1007/s10664-008-9102-8"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 45 entries,
            6714 wiz_defined-function locations,
            1497 strings with 20078 characters,
and the built_in function-call counts, 76632 in all, are:
= -- 9299
> -- 1339
< -- 2170
+ -- 2668
- -- 402
* -- 4642
:= -- 9131
add.period$ -- 201
call.type$ -- 45
change.case$ -- 490
chr.to.int$ -- 85
cite$ -- 44
duplicate$ -- 8117
empty$ -- 2666
format.name$ -- 1940
if$ -- 15205
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 787
newline$ -- 239
num.names$ -- 211
pop$ -- 1053
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 8347
stack$ -- 1
substring$ -- 3280
swap$ -- 3006
text.length$ -- 57
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 294
width$ -- 0
write$ -- 719
(There were 5 warnings)
