\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{27}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto}{27}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problema}{28}{section.1.2}%
\contentsline {section}{\numberline {1.3}Questão de Pesquisa}{28}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{29}{section.1.4}%
\contentsline {section}{\numberline {1.5}Estrutura do Trabalho}{30}{section.1.5}%
\contentsline {section}{\numberline {1.6}Cronograma e Atividades}{30}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Primeira Etapa}{30}{subsection.1.6.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Revisão Estruturada da Literatura}}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}Protocolo}{33}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}String de Busca}{33}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Seleção dos Artigos}{35}{section.2.2}%
\contentsline {section}{\numberline {2.3}Resultados}{36}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Which DevSecOps practices are most prevalent in organizations?}{36}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Which security models are most commonly employed in DevSecOps environments?}{37}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Which measures are commonly used for security evaluation?}{37}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}How are security practices evaluated?}{38}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}In what ways are security measures evaluated in organizations?}{38}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}What types of vulnerabilities are mitigated by DevSecOps practices? }{38}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}What tools and technologies are used in DevSecOps?}{38}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}What is the annual volume of DevSecOps publications from 2009 to 2025?}{38}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}How many articles were published in academic journals?}{38}{subsection.2.3.9}%
\contentsline {subsection}{\numberline {2.3.10}How many studies have experimental validation?}{38}{subsection.2.3.10}%
\contentsline {subsection}{\numberline {2.3.11}If the study has experimental validation, what type?}{38}{subsection.2.3.11}%
\contentsline {part}{\partnumberline {I}\MakeTextUppercase []{Texto e Pós Texto}}{47}{part.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Elementos do Texto}}{49}{chapter.3}%
\contentsline {section}{\numberline {3.1}Corpo do Texto}{49}{section.3.1}%
\contentsline {section}{\numberline {3.2}Títulos de capítulos e seções}{49}{section.3.2}%
\contentsline {section}{\numberline {3.3}Notas de rodapé}{49}{section.3.3}%
\contentsline {section}{\numberline {3.4}Equações}{50}{section.3.4}%
\contentsline {section}{\numberline {3.5}Figuras e Gráficos}{50}{section.3.5}%
\contentsline {section}{\numberline {3.6}Tabela}{52}{section.3.6}%
\contentsline {section}{\numberline {3.7}Citação de Referências}{53}{section.3.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Elementos do Pós-Texto}}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}Referências Bibliográficas}{55}{section.4.1}%
\contentsline {section}{\numberline {4.2}Anexos}{55}{section.4.2}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{57}{section*.21}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{59}{section*.22}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Primeiro Apêndice}}{61}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Segundo Apêndice}}{63}{appendix.B}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{65}{section*.23}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Primeiro Anexo}}{67}{appendix.anexochapback.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Segundo Anexo}}{69}{appendix.anexochapback.2}%
