\babel@toc {brazil}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces GQM Adaptado}}{29}{table.1.1}%
\contentsline {table}{\numberline {2}{\ignorespaces GQM Adaptado}}{37}{table.3.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Protocolo de Busca}}{47}{table.3.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Continuação do Protocolo de Busca}}{48}{table.3.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Artigos Selecionados}}{49}{table.3.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Continuação dos Artigos Selecionados}}{50}{table.3.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Continuação dos Artigos Selecionados (cont.)}}{51}{table.3.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Continuação dos Artigos Selecionados (cont.)}}{52}{table.3.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Vulnerabilidades Reduzidas}}{52}{table.3.9}%
