\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Abordagem GQM}}{29}{figure.1.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Atividades da Primeira Etapa}}{31}{figure.1.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Cronograma da Primeira Etapa}}{32}{figure.1.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Abordagem GQM}}{36}{figure.3.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Seleção dos Artigos}}{38}{figure.3.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Volume Anual de Artigos entre 2009 e 2025}}{44}{figure.3.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Artigos Publicados em Revistas}}{45}{figure.3.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Quantidade de Artigos com Validação Experimental}}{52}{figure.3.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Tipos de Validação Experimental dos Artigos}}{52}{figure.3.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Arquitera Geral}}{54}{figure.4.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Arquitera do Backend}}{55}{figure.4.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Arquitera do Backend}}{56}{figure.4.12}%
