\babel@toc {brazil}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces GQM Adaptado}}{28}{table.1.1}%
\contentsline {table}{\numberline {2}{\ignorespaces PICO Adaptado}}{47}{table.3.2}%
\contentsline {table}{\numberline {3}{Protocolo de Busca}}{49}{table.3.3}%
\contentsline {table}{\numberline {4}{Artigos Selecionados}}{50}{table.3.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Vulnerabilidades Reduzidas}}{58}{table.3.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Períodos Analisados}}{77}{table.5.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Análise de Tendência de Vulnerabilidades - SAST (Brakeman)}}{85}{table.6.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Análise de Tendência de Alertas - DAST (ZAP)}}{85}{table.6.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Atividades Concluídas}}{91}{table.7.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Objetivos Concluídos}}{91}{table.7.10}%
