\backcite {NBR14724:2011}{{3}{(document)}{Doc-Start}}
\backcite {Siavvas21}{{29}{1.1}{section.1.1}}
\backcite {McCall77}{{29}{1.1}{section.1.1}}
\backcite {boehm1978characteristics}{{29}{1.1}{section.1.1}}
\backcite {ISOIEC9126}{{29}{1.1}{section.1.1}}
\backcite {McCall77}{{29}{1.1}{section.1.1}}
\backcite {boehm1978characteristics}{{29}{1.1}{section.1.1}}
\backcite {Dromey:1995:MSP:205302.205311}{{29}{1.1}{section.1.1}}
\backcite {ISOIEC9126}{{29}{1.1}{section.1.1}}
\backcite {ISOIEC25010}{{29}{1.1}{section.1.1}}
\backcite {isoiec27001}{{29}{1.1}{section.1.1}}
\backcite {isoiec27034}{{30}{1.1}{section.1.1}}
\backcite {owaspsamm}{{30}{1.1}{section.1.1}}
\backcite {owasptop10_2021}{{30}{1.1}{section.1.1}}
\backcite {cwe}{{30}{1.1}{section.1.1}}
\backcite {uolpix}{{30}{1.1}{section.1.1}}
\backcite {g1pix}{{30}{1.1}{section.1.1}}
\backcite {vepix}{{30}{1.1}{section.1.1}}
\backcite {Fitzgerald2017}{{30}{1.1}{section.1.1}}
\backcite {LOPEZ2022111187}{{30}{1.1}{section.1.1}}
\backcite {10.1145}{{31}{1.1}{section.1.1}}
\backcite {10.21203v1}{{31}{1.1}{section.1.1}}
\backcite {DBLP:journals/jss/LuzPB19}{{31}{1.1}{section.1.1}}
\backcite {Rajapakse2022}{{31}{1.1}{section.1.1}}
\backcite {Rajapakse2022}{{31}{1.1}{section.1.1}}
\backcite {Rajapakse2022}{{31}{1.2}{section.1.2}}
\backcite {Siavvas21}{{31}{1.2}{section.1.2}}
\backcite {Rajapakse2022}{{31}{1.2}{section.1.2}}
\backcite {Kudriavtseva20241223}{{31}{1.2}{section.1.2}}
\backcite {Basili1994}{{32}{1}{table.1.1}}
\backcite {Basili1994}{{32}{1}{figure.1.1}}
\backcite {Wohlin:2012:ESE:2349018}{{34}{1.6.1}{figure.1.3}}
\backcite {yin2015estudo}{{34}{1.6.1}{figure.1.3}}
\backcite {10.1007/s10664-008-9102-8}{{34}{1.6.1}{figure.1.3}}
\backcite {gqm}{{34}{1.6.1}{figure.1.3}}
\backcite {kitchenham2007guidelines}{{34}{1.6.1}{figure.1.3}}
\backcite {pai_clinical_2004}{{34}{1.6.1}{figure.1.3}}
\backcite {Wohlin2024}{{39}{2.1}{section.2.1}}
\backcite {Wohlin2024}{{39}{2.1}{section.2.1}}
\backcite {Wohlin2024}{{40}{2.1}{section.2.1}}
\backcite {Wohlin2024}{{40}{2.1}{section.2.1}}
\backcite {Wohlin2024}{{40}{2.1.1}{subsection.2.1.1}}
\backcite {yin2015estudo}{{40}{2.1.1}{subsection.2.1.1}}
\backcite {McCall1977}{{42}{2.2}{section.2.2}}
\backcite {McCall1977}{{42}{2.2}{section.2.2}}
\backcite {Boehm1978}{{42}{2.2}{section.2.2}}
\backcite {McCall1977}{{42}{2.2}{section.2.2}}
\backcite {McCall1977}{{42}{2.2}{section.2.2}}
\backcite {Boehm1978}{{42}{2.2}{section.2.2}}
\backcite {Dromey:1995:MSP:205302.205311}{{42}{2.2}{section.2.2}}
\backcite {Dromey:1995:MSP:205302.205311}{{42}{2.2}{section.2.2}}
\backcite {ISO25010}{{42}{2.2}{section.2.2}}
\backcite {ISO25000}{{42}{2.2}{section.2.2}}
\backcite {ISO25010}{{42}{2.2}{section.2.2}}
\backcite {ISO25010}{{42}{2.2}{section.2.2}}
\backcite {ISO9126}{{42}{2.2}{section.2.2}}
\backcite {ISOIEC25010}{{43}{2.2}{section.2.2}}
\backcite {sqale}{{43}{2.2}{section.2.2}}
\backcite {McCall1977}{{43}{2.2}{section.2.2}}
\backcite {ISO9126}{{43}{2.2}{section.2.2}}
\backcite {sqale}{{43}{2.2}{section.2.2}}
\backcite {Quamoco}{{43}{2.2}{section.2.2}}
\backcite {ISO25010}{{43}{2.2}{section.2.2}}
\backcite {Quamoco}{{43}{2.2}{section.2.2}}
\backcite {qrapids}{{43}{2.2}{section.2.2}}
\backcite {qrapids}{{43}{2.2}{section.2.2}}
\backcite {ISO25010}{{43}{2.2}{section.2.2}}
\backcite {qatch}{{43}{2.2}{section.2.2}}
\backcite {qatch}{{43}{2.2}{section.2.2}}
\backcite {ISOIEC25010}{{43}{2.3}{section.2.3}}
\backcite {ISOIEC25010}{{44}{2.3}{section.2.3}}
\backcite {ISOIEC25010}{{44}{2.3}{section.2.3}}
\backcite {ISO27000}{{44}{2.3}{section.2.3}}
\backcite {ISO27001}{{44}{2.3}{section.2.3}}
\backcite {ISO27000}{{44}{2.3}{section.2.3}}
\backcite {ISO27004}{{44}{2.3}{section.2.3}}
\backcite {ISO27004}{{44}{2.3}{section.2.3}}
\backcite {owasp}{{45}{2.3}{section.2.3}}
\backcite {owasptop10_2021}{{45}{2.3}{section.2.3}}
\backcite {cwe}{{45}{2.3}{section.2.3}}
\backcite {CVE}{{45}{2.3}{section.2.3}}
\backcite {CVSS}{{45}{2.3}{section.2.3}}
\backcite {DORA2024}{{45}{2.4}{section.2.4}}
\backcite {Aljohani2023}{{45}{2.4}{section.2.4}}
\backcite {Sinan2025}{{45}{2.4}{section.2.4}}
\backcite {Sinan2025}{{46}{2.4}{section.2.4}}
\backcite {Sinan2025}{{46}{2.4}{section.2.4}}
\backcite {Sinan2025}{{46}{2.5}{section.2.5}}
\backcite {Sinan2025}{{46}{2.5}{section.2.5}}
\backcite {Sinan2025}{{47}{2.5}{section.2.5}}
\backcite {ISO27001}{{47}{2.5}{section.2.5}}
\backcite {Lange2024}{{47}{2.5}{section.2.5}}
\backcite {elsevier2022}{{49}{3}{chapter.3}}
\backcite {kitchenham2007guidelines}{{49}{3.1}{section.3.1}}
\backcite {pai_clinical_2004}{{49}{3.1.1}{subsection.3.1.1}}
\backcite {Pai2004}{{50}{6}{figure.3.6}}
\backcite {DORA2024}{{52}{3.2}{section.3.2}}
\backcite {Zhang2024160317}{{52}{3.2}{section.3.2}}
\backcite {Rajapakse2022}{{60}{3.3.1}{subsection.3.3.1}}
\backcite {Rajapakse2022}{{60}{3.3.1}{subsection.3.3.1}}
\backcite {Rajapakse2022}{{60}{3.3.1}{subsection.3.3.1}}
\backcite {Rajapakse2022}{{60}{3.3.1}{subsection.3.3.1}}
\backcite {Rajapakse2022}{{60}{3.3.1}{subsection.3.3.1}}
\backcite {Masood2015}{{61}{3.3.1}{subsection.3.3.1}}
\backcite {Rangnau2020145}{{61}{3.3.1}{subsection.3.3.1}}
\backcite {Rajapakse2022}{{61}{3.3.1}{subsection.3.3.1}}
\backcite {Rajapakse2022}{{61}{3.3.1}{subsection.3.3.1}}
\backcite {Lange2024}{{61}{3.3.2}{subsection.3.3.2}}
\backcite {Lange2024}{{61}{3.3.2}{subsection.3.3.2}}
\backcite {Lange2024}{{62}{3.3.2}{subsection.3.3.2}}
\backcite {Zhang2024160317}{{62}{3.3.3}{subsection.3.3.3}}
\backcite {DORA2024}{{63}{3.3.3}{subsection.3.3.3}}
\backcite {Rajapakse2022}{{63}{3.3.4}{subsection.3.3.4}}
\backcite {Lange2024}{{63}{3.3.4}{subsection.3.3.4}}
\backcite {Joshi20247}{{63}{3.3.5}{subsection.3.3.5}}
\backcite {Kudriavtseva20241223}{{64}{3.3.5}{subsection.3.3.5}}
\backcite {Saeed2025139}{{64}{5}{table.3.5}}
\backcite {Ramirez2020}{{64}{5}{table.3.5}}
\backcite {Saeed2025139}{{64}{5}{table.3.5}}
\backcite {Nocera2023418}{{64}{5}{table.3.5}}
\backcite {Ramirez2020}{{64}{5}{table.3.5}}
\backcite {Kushwaha2024}{{64}{5}{table.3.5}}
\backcite {Saeed2025139}{{64}{5}{table.3.5}}
\backcite {Nocera2023418}{{64}{5}{table.3.5}}
\backcite {Saeed2025139}{{64}{5}{table.3.5}}
\backcite {Saeed2025139}{{64}{5}{table.3.5}}
\backcite {Saeed2025139}{{64}{5}{table.3.5}}
\backcite {Kushwaha2024}{{64}{5}{table.3.5}}
\backcite {Nocera2023418}{{64}{5}{table.3.5}}
\backcite {yin2015estudo}{{69}{4.1}{section.4.1}}
\backcite {Runeson2009}{{69}{4.1}{section.4.1}}
\backcite {yin2015estudo}{{69}{4.1}{section.4.1}}
\backcite {yin2015estudo}{{69}{4.1}{section.4.1}}
\backcite {yin2015estudo}{{69}{4.1}{section.4.1}}
\backcite {Runeson2009}{{69}{4.1}{section.4.1}}
\backcite {Siavvas2021431}{{70}{4.2}{section.4.2}}
\backcite {BrasilParticipativo}{{70}{4.3}{section.4.3}}
\backcite {BrasilParticipativo}{{70}{4.3}{section.4.3}}
\backcite {Decidim}{{71}{4.3}{section.4.3}}
\backcite {Siavvas2021431}{{73}{4.4}{section.4.4}}
\backcite {Zhang2024160317}{{73}{4.4}{section.4.4}}
\backcite {Rajapakse2022}{{73}{4.4}{section.4.4}}
\backcite {Saeed2025139}{{73}{4.4}{section.4.4}}
\backcite {Basili1994}{{73}{4.5}{section.4.5}}
\backcite {ISO25010}{{73}{4.5}{section.4.5}}
\backcite {ISO27004}{{74}{4.5}{section.4.5}}
\backcite {ISO27004}{{74}{4.5}{section.4.5}}
\backcite {Zhang2024160317}{{74}{4.5}{section.4.5}}
\backcite {DORA2024}{{74}{4.5}{section.4.5}}
\backcite {yin2015estudo}{{74}{4.7}{section.4.7}}
\backcite {ISO27004}{{75}{4.8}{section.4.8}}
\backcite {Zhang2024160317}{{75}{4.8}{section.4.8}}
\backcite {DORA2024}{{75}{4.8}{section.4.8}}
\backcite {Runeson2009}{{77}{4.10}{section.4.10}}
\backcite {yin2015estudo}{{77}{4.10}{section.4.10}}
\backcite {ISO27004}{{77}{4.10.1}{Item.41}}
\backcite {Zhang2024160317}{{77}{4.10.1}{Item.41}}
\backcite {yin2015estudo}{{78}{4.10.2}{subsection.4.10.2}}
\backcite {yin2015estudo}{{78}{4.10.3}{subsection.4.10.3}}
\backcite {yin2015estudo}{{79}{4.10.4}{subsection.4.10.4}}
\backcite {Wohlin:2012:ESE:2349018}{{79}{4.10.4}{subsection.4.10.4}}
\backcite {ISO27004}{{84}{5.3}{section.5.3}}
\backcite {ISO27004}{{91}{6.2}{section.6.2}}
\backcite {react2025Vulnerability}{{92}{6.2}{table.6.7}}
\backcite {ISO27004}{{95}{7.1}{section.7.1}}
\backcite {Zhang2024160317}{{95}{7.1}{section.7.1}}
\backcite {DORA2024}{{95}{7.1}{section.7.1}}
