\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Abordagem GQM}}{30}{figure.1.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Atividades da Primeira Etapa}}{32}{figure.1.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Cronograma da Primeira Etapa}}{33}{figure.1.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Abordagem GQM}}{46}{figure.3.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Seleção dos Artigos}}{55}{figure.3.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Volume Anual de Artigos entre 2009 e 2025}}{61}{figure.3.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Artigos Publicados em Revistas}}{62}{figure.3.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Quantidade de Artigos com Validação Experimental}}{62}{figure.3.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Tipos de Validação Experimental dos Artigos}}{63}{figure.3.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Arquitera Geral}}{67}{figure.4.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Arquitera do Backend}}{68}{figure.4.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Arquitera do Backend}}{68}{figure.4.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Cronograma TCC 2}}{79}{figure.5.13}%
