This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "isoiec27001" isn't style-file defined
--line 67 of file bibliografia.bib
Warning--entry type for "isoiec27034" isn't style-file defined
--line 77 of file bibliografia.bib
Warning--entry type for "cwe" isn't style-file defined
--line 110 of file bibliografia.bib
Warning--I didn't find a database entry for "NBR14724:2011"
Warning--I didn't find a database entry for "10.1007/s10664-008-9102-8"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 44 entries,
            6714 wiz_defined-function locations,
            1489 strings with 19779 characters,
and the built_in function-call counts, 74633 in all, are:
= -- 9054
> -- 1298
< -- 2113
+ -- 2595
- -- 390
* -- 4515
:= -- 8888
add.period$ -- 196
call.type$ -- 44
change.case$ -- 477
chr.to.int$ -- 84
cite$ -- 43
duplicate$ -- 7906
empty$ -- 2601
format.name$ -- 1879
if$ -- 14810
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 767
newline$ -- 234
num.names$ -- 206
pop$ -- 1025
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 8135
stack$ -- 1
substring$ -- 3205
swap$ -- 2932
text.length$ -- 56
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 287
width$ -- 0
write$ -- 703
(There were 5 warnings)
