\babel@toc {brazil}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces GQM Adaptado}}{32}{table.1.1}%
\contentsline {table}{\numberline {2}{\ignorespaces PICO Adaptado}}{51}{table.3.2}%
\contentsline {table}{\numberline {3}{Protocolo de Busca}}{53}{table.3.3}%
\contentsline {table}{\numberline {4}{Artigos Selecionados}}{54}{table.3.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Vulnerabilidades Reduzidas}}{62}{table.3.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Análise de Tendência de Vulnerabilidades - SAST (Brakeman)}}{90}{table.6.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Análise de Tendência de Alertas - DAST (ZAP)}}{90}{table.6.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Atividades Concluídas}}{95}{table.7.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Objetivos Concluídos}}{95}{table.7.9}%
