\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Abordagem GQM}}{32}{figure.1.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Atividades da Primeira Etapa}}{34}{figure.1.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Cronograma da Primeira Etapa}}{35}{figure.1.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Abordagem GQM}}{48}{figure.3.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Seleção dos Artigos}}{57}{figure.3.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Volume Anual de Artigos entre 2009 e 2025}}{63}{figure.3.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Artigos Publicados em Revistas}}{64}{figure.3.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Quantidade de Artigos com Validação Experimental}}{64}{figure.3.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Tipos de Validação Experimental dos Artigos}}{65}{figure.3.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Volume de Vulnerabilidades por Quinzena}}{83}{figure.6.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces SAST - Média de Vulnerabilidades por Merge}}{84}{figure.6.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces DAST - Média de Vulnerabilidades por Merge}}{85}{figure.6.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces SCA - Média de Vulnerabilidades por Merge}}{85}{figure.6.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Proporção de Bibliotecas com Vulnerabilidades por Merge}}{86}{figure.6.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Taxas de Aviso ou Falha por Quinzena}}{87}{figure.6.15}%
